# vim:fileencoding=utf-8:ft=conf

# Font
font_family      Fira Code
italic_font      auto
bold_font        auto
bold_italic_font auto

# Mouse
mouse_hide_wait 3.0

# Cursor
shell_integration no-cursor
cursor_shape block

background_opacity 0.4

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
